{
  "name": "soma-electron",
  "description": "Your study companion, Soma",
  "author": "yamazhen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "preview": "vite preview",
    "postInstall": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.yamazhen.soma",
    "productName": "Soma"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.7",
    "@headlessui/react": "^2.2.1",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.4.3",
    "@markdoc/markdoc": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-avatar": "^1.1.9",
    "@tailwindcss/vite": "^4.0.13",
    "@tippyjs/react": "^4.2.6",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.479.0",
    "react": "^18.2.0",
    "react-arborist": "^3.4.3",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.27.1",
    "react-router-dom": "^7.5.3",
    "react-spinners": "^0.17.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.0.13",
    "tippy.js": "^6.3.7",
    "tw-animate-css": "^1.2.9",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^1.3.2",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.2.2",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
